{
  "name": "streaming",
  "version": "1.0.0",
  "description": "",
  "main": "stream_data.js",
  "scripts": {
    "dev": "nodemon stream_data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
